proto/mensajes.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/GonzaloDiaz300/LAB_2/proto";

message ContiReq {
    string nombre = 1;
    string apellido = 2;
    string estado = 3;
}

message Confirmacion {
    int32 respuesta = 1;
}

message OMSReq {
    int32 id = 1;
    string nombre = 2;
    string apellido = 3;
}

message DTNResp {
    string nombre = 1;
    string apellido = 2;
}

message ONUReq {
    string estado = 1;
}

message ONUResp {
    repeated string persona = 1;
}

message OMSONUReq {
    int32 id = 1;
}

service Intercambios {
    rpc Notificar(ContiReq) returns (Confirmacion);
    rpc Guardar(OMSReq) returns (Confirmacion);
    rpc Nombres(ONUReq) returns (ONUResp);
    rpc Buscar(OMSONUReq) returns (DTNResp);
}