proto/mensajes.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/GonzaloDiaz300/LAB_2/proto";

message ContiReq {
    string nombre = 1;
    string apellido = 2;
    int32 estado = 3;
}

message ContiResp {
    int32 respuesta = 1;
}

message OMSReq {
    int32 id = 1;
}

message DTNResp {
    string nombre = 1;
    string apellido = 2;
}

message ONUReq {
    int32 estado = 1;
}

message ONUResp {
    int32 respuesta = 1;
}

service Intercambios {
    rpc Notificar(ContiReq) returns (ContiResp);
    rpc Buscar(OMSReq) returns (DTNResp);
    rpc Nombres(ONUReq) returns (ONUResp);
}